{
  "id": "./index.html?gym=akash-fitness-2343",
  "name": "Akash Fitness - Member HUD",
  "short_name": "Akash Fit",
  "description": "Akash Fitness Digital Member HUD & Gym Pass",
  "start_url": "./index.html?gym=akash-fitness-2343",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070809",
  "theme_color": "#070809",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
